# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.

# OpenAI
OPENAI_API_KEY=YOUR_KEY
OPENAI_API_HOST=https://api.openai.com
OPENAI_API_TYPE=openai

# Google Plugin
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID

# NextAuth
NEXT_PUBLIC_NEXTAUTH_ENABLED=false
NEXTAUTH_EMAIL_PATTERN=.+@example.com
NEXTAUTH_URL=http://localhost:3000
# You can get secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database Settings (local || couchdb || rdbms)
STORAGE_TYPE=local

# Couchdb Credentials
COUCHDB_USER=admin
COUCHDB_PASSWORD=password
COUCHDB_HOST=http://couchdb
COUCHDB_PORT=5984

# RDBMS Credentials
RDBMS_DB_TYPE=postgres
RDBMS_HOST=127.0.0.1
RDBMS_PORT=5432
RDBMS_DB=postgres
RDBMS_USER=postgres
RDBMS_PASS=password

# Whether to auto generate rdbms tables. Set to false during production to prevent data loss.
RDBMS_SYNCHRONIZE=true

RDBMS_SSL_ENABLED=false

# Only required if RDBMS_SSL_ENABLED is true
RDBMS_SSL_HOST="9-4f....47b6.us-west1.sql.goog"
RDBMS_SSL_CA="-----BEGIN CERTIFICATE-----\nMI...Jc=\n-----END CERTIFICATE-----"
RDBMS_SSL_CERT="-----BEGIN CERTIFICATE-----\nMI...3b\n-----END CERTIFICATE-----"
RDBMS_SSL_KEY="-----BEGIN RSA PRIVATE KEY-----\nMI...==\n-----END RSA PRIVATE KEY-----"

# Only required if RDBMS_DB_TYPE=postgres is "cockroachdb"
RDBMS_COCKROACHDB_TIME_TRAVEL_QUERIES=false
